
ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ูู (ุงููุฑุงุฆู) ุงูุดุงุฑูุฉ

ุฎุฏูุงุช ุชุณููู ุงููุฌุงุฑู ูุชูุธูู ุงูุจุงููุนุงุช ูู ููุทูุฉ ุงููุฑุงุฆู โ ุดุฑูุฉ ูุชุฎุตุตุฉ ูุฎุฏูุงุชู
ููุฏูุฉ

ุชุณุจุจ ูุดุงูู ุงููุฌุงุฑู ูุงูุจููุงุนุงุช ูู ุงูุชุญุฏูุงุช ุงููุญุฏุฏุฉ ุงูุชู ุชูุงุฌู ุงูุณูุงู ูู ุงูููุงุทู ุงูุณูููุฉุ ุฎุงุตุฉ ูู ููุทูุฉ ุญูููุฉ ูุซู ุงููุฑูู ูู ุงูุดุงุฑูุฉ. ูุฐู ุงููุดููุฉ ูุง ุชุณุชูุฏู ููุท ุฑุงุญุฉ ุงูุณูุงูุ ุจู ูุฏ ุชุณุจุจ ุฃูุฑุงุถุงู ูุงุฑููุฉ ูุชุชุณุจุจ ูู ุฅุตุงุจุฉ ุงููุฑุถู. ูุฐุงุ ุชูุฏู ุดุฑูุฉ ุชุณููู ุชุฌุงุฑู ูู ุงูุดุงุฑูุฉ ุฎุฏูุงุช ูุญููู ูุชุฎุตุตุฉ ุฌููุนูุง ูุชุฑุบุจ ูู ุงููุตุงุฑูู ุงูุตุญูุฉ ุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ.
ุฎุฏูุงุชูุง ูู ููุทูุฉ ุงููุฑุงุฆู
1. ุชุณููู ุงููุฌุงุฑู ููู ูุตูุงุช ุงูุชูุตูู

ูู ุชุนุงูู ูู ุจุทุก ุชุตุฑูู ุงูููุงู ุฃู ุงููุฑุต ุงููุงูู ูู ุงููุฌุงุฑูุ ูุญู ูููุฑ ุญูููุงู ููุฑูุฉ ููุนูุงูุฉ ุจุงุณุชุฎุฏุงู ุฃุญุฏุซ ุงูุชูููุงุช ูุงูุชูููุงุช ุงูุญุฏูุซุฉ ุงูุชู ุชุบุทู ุชุณููู ุงููุฌุงุฑู ุฏูู ุงูุญุงุฌุฉ ุฅูู ุฃู ุถุฑุฑ ููุจููุฉ ุงูุชุญุชูุฉ ุงููุนูููุงุชูุฉ.
2. ุชูุธูู ุจุงููุนุงุช ุงูุดูุงุฑุน ูุงูุญูุงูุงุช

ุจุงููุนุงุช ุงูุญููุงุช ูุงูุญูุงูุงุช ูู ุงูุฃูุจุฑ ููุงูุณุฏุงุฏ ุจุณุจุจ ูุงูู ูุงูุดุนุฑ ูุจูุงูุง ุงูุทุนุงู. ูุญู ููุฏู ุฎุฏูุงุช ุชูุธูู ุดุงููุฉ ููุจุงููุนุงุช ุจุงุณุชุฎุฏุงู ููุงุฏ ุขููุฉ ููุนุฏุงุช ูุชุฎุตุตุฉุ ููุง ูุถูู ุนูุฏุฉ ุงูุจุงููุนุงุช ููุนูู ุงูุฌุฏูุฏ.
3.ูุนุงูุฌุฉ ุงูุฑูุงุฆุญ ุงููุฌุงุฑู ุงููุฑููุฉ

ุฅุฐุง ูุงูุช ุงูุฑูุงุฆุญ ุงููุฌุงุฑู ุงููุฑููุฉ ุดุงููุฉ ูู ูู ุดูุกุ ูุชุณุชุฎุฏู ุญููู ูุชุทูุฑุฉ ููุนุงูุฌุชูุง ุงูุฌุฐุฑูุฉุ ุจูุง ูู ุฐูู ุชูุธูู ุฃูุงุจูุจ ุงูุตุฑู ุงูุตุญู ููุทุฑุงุช ุตุญูุฉ ููุนุงูุฌุงุช ุชูุถู ูุณุจุจ ุงูุฑูุงุฆุญ ูู ุฃุตููุง.
4.ุดูุงุท ุงูุจูุงุฑุงุช ูุชูุธููุงุช ุงูุตุฑู ุงูุตุญู

ุชููุฑ ุงูุดุฑูุฉ ุฎุฏูุงุช ุดูุท ุงูุจูุงุฑุงุช ูุงููุฌุงุฑู ุจุงุณุชุฎุฏุงู ุณูุงุฑุงุช ููุนุฏุงุช ูุชุฎุตุตุฉ ููุชุทูุจุงุช ุงุญุชูุงุฌุงุช ุณูุงู ููุทูุฉ ุงููุฑูู ุงููุณุทูุ ูุน ูุฑุงุนุงุฉ ุชูุธูููุง ูููููุง ูุชุญุฏูุฏ ุฃู ุฎุทุท ุตุญูุฉ ุฃู ููุงุณุจุฉ.
ูููุฒุงุช ุฎุฏูุงุชูุง

    ุงููุทุงู ุงูุณุฑูุน : ูุตู ุฅูู ูููุนู ููุฑูุง ุจุนุฏ ุชููู ุงูุทูุจ.
    ูุฑูู ุนูู ูุญุชุฑู : ูุฑูููุง ูุฏุฑุจ ุนูู ุงูุชุนุงูู ูุน ุฌููุน ูุดุงูู ุงูุตุฑู ุงูุตุญู.
    ุงููุนุฏุงุช ุงูุญุฏูุซุฉ : ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูุซู ูุถุฎุงุช ุงูุถุบุท ูุฃุฌูุฒุฉ ุงูุดูุท ุงููููุฉ.
    ุฃุณุนุงุฑูุง : ุฎุฏูุงุชูุง ูุชููุฑุฉ ุจุฃุณุนุงุฑ ูุนูููุฉ ููุฌููุน ูุน ุถูุงู ุฌูุฏุฉ ุนุงููุฉ.
    ุญููู ุขููุฉ ูุขููุฉ : ูุญุฑุต ุนูู ุงุณุชุฎุฏุงู ููุงุฏ ุงูุจูุงุก ุงูุขููุฉ ุชูุงููุง.

ููุงุฐุง ูุฎุชุงุฑ ูู ุงููุฑุงุฆูุ

    ุฎุจุฑุฉ ุทูููุฉ : ูุฏููุง ุณููุงุช ูู ุงูุฎุจุฑุฉ ูู ุชูุฏูู ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ูู ููุงุทู ุงูุดุงุฑูุฉ.
    ุชุบุทูุฉ ุดุงููุฉ : ูุญู ุนูู ุฏุฑุงูุฉ ูุงููุฉ ุจุนูู ุงูุจุบุฑุงููุง ุจููุทูุฉ ุงููุฑุงุฆูุ ููุง ูุชูุญ ููุง ุงููุตูู ุงูุณุฑูุน ุฅูู ุงูุฎุจุฑุฉ.
    ุฎุฏูุฉ ุงูุนููุงุก : ููุฏู ุฏุนููุง ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุชูู ุงููุชููุฒุฉ ูุญููู.

ููููุฉ ุฎุฏูุฉ ุงูุทูุจ

ููููู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:

    ุงููุงุชู : ุงุชุตู ุนูู 0505327386
    ุงูุจุฑูุฏ ุงูุฅููุชุฑููู : [ุฅูููู ุงูุดุฑูุฉ]
    ุงููููุน ุงูุฅููุชุฑููู : [ุฑุงุจุท ุงููููุน]

ุฎุชุงููุง

ูุง ุชุณุจุจ ูุดุงูู ุงูุตุฑู ุงูุตุญู ุชุคุซุฑ ุญูุงุชู ุงูููููุฉ! ูุน ุดุฑูุฉ ุชุณููู ูุฌุงุฑู ูู ููุทูุฉ ุงููุฑุงุฆูุ ูุญู ููุง ููุถูู ุฑุงุญุชู๐๐๐ูู ุฃู ูุดุงูู ุตุญูุฉ ูุฏ ุชุฏูุฑูุง ุงููุฌุงุฑู ุงููุณุฏูุฏุฉ ุฃู ุงูุจูุงุงุฑุงุช ุงููููุฒุฉ. ุงุชุตู ุจูุง ุงูุขู ูุฎุฏูุฉ ุฎุฏูุฉ ุณุฑูุนุฉ ูุจุฃุณุนุงุฑ ูุนูููุฉ.
ุชุญุฑูุฑ "ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ูู (ุงููุฑุงุฆู) ุงูุดุงุฑูุฉ"	
